CBMC version 5.32.1 (cbmc-5.32.1-140-g7c8c411038-dirty) 64-bit x86_64 linux
Parsing /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R4U/_csdr_safe034_pso.oepc.c
Converting
Type-checking _csdr_safe034_pso.oepc
file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R4U/_csdr_safe034_pso.oepc.c line 348 function P0_0: function '__CPROVER_set_field' is not declared
file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R4U/_csdr_safe034_pso.oepc.c line 348 function P0_0: function '__CPROVER_get_field' is not declared
file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R4U/_csdr_safe034_pso.oepc.c line 492 function main_thread: function 'assume_abort_if_not' is not declared
file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R4U/_csdr_safe034_pso.oepc.c line 521 function main: function '__CPROVER_field_decl_global' is not declared
file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R4U/_csdr_safe034_pso.oepc.c line 522 function main: function '__CPROVER_field_decl_local' is not declared
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
Shadow memory: cannot handle non-primitive union updates correctly for 1
**** WARNING: no body for function assume_abort_if_not
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Runtime Symex: 0.132712s
size of program expression: 5104 steps
simple slicing removed 0 assignments
Generated 1 VCC(s), 0 remaining after simplification
Runtime Postprocess Equation: 0.000233337s
VERIFICATION SUCCESSFUL

real	0m0,216s
user	0m0,209s
sys	0m0,010s
