CBMC version 5.12 (cbmc-5.11-4673-gff3adfd29-dirty) 64-bit x86_64 linux
Parsing /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized/_dr_2mix035_tso.oepc.c
Converting
Type-checking _dr_2mix035_tso.oepc
file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized/_dr_2mix035_tso.oepc.c line 564 function __cs_main_thread: function '__CPROVER_get_field' is not declared
file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized/_dr_2mix035_tso.oepc.c line 566 function __cs_main_thread: function 'assume_abort_if_not' is not declared
file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized/_dr_2mix035_tso.oepc.c line 597 function main: function '__CPROVER_field_decl_global' is not declared
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
**** WARNING: no body for function assume_abort_if_not
size of program expression: 1958 steps
simple slicing removed 5 assignments
Generated 1 VCC(s), 1 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with Glucose Syrup with simplifier
5830 variables, 10598 clauses
SAT checker: instance is UNSATISFIABLE
Runtime decision procedure: 0.00871085s
VERIFICATION SUCCESSFUL

real	0m0,111s
user	0m0,099s
sys	0m0,014s
