CBMC version 5.12 (cbmc-5.11-4673-gff3adfd29-dirty) 64-bit x86_64 linux
Parsing /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized/_dr_2mix033_pso.oepc.c
Converting
Type-checking _dr_2mix033_pso.oepc
file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized/_dr_2mix033_pso.oepc.c line 576 function __cs_main_thread: function '__CPROVER_get_field' is not declared
file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized/_dr_2mix033_pso.oepc.c line 578 function __cs_main_thread: function 'assume_abort_if_not' is not declared
file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized/_dr_2mix033_pso.oepc.c line 609 function main: function '__CPROVER_field_decl_global' is not declared
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
**** WARNING: no body for function assume_abort_if_not
size of program expression: 1997 steps
simple slicing removed 5 assignments
Generated 1 VCC(s), 1 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with Glucose Syrup with simplifier
5918 variables, 10870 clauses
SAT checker: instance is UNSATISFIABLE
Runtime decision procedure: 0.00862687s
VERIFICATION SUCCESSFUL

real	0m0,114s
user	0m0,096s
sys	0m0,019s
