CBMC version 5.12 (cbmc-5.11-4673-gff3adfd29-dirty) 64-bit x86_64 linux
Parsing /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized/_dr_2safe026_tso.opt.c
Converting
Type-checking _dr_2safe026_tso.opt
file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized/_dr_2safe026_tso.opt.c line 486 function __cs_main_thread: function '__CPROVER_get_field' is not declared
file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized/_dr_2safe026_tso.opt.c line 488 function __cs_main_thread: function 'assume_abort_if_not' is not declared
file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized/_dr_2safe026_tso.opt.c line 514 function main: function '__CPROVER_field_decl_global' is not declared
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
**** WARNING: no body for function assume_abort_if_not
size of program expression: 1355 steps
simple slicing removed 5 assignments
Generated 1 VCC(s), 1 remaining after simplification
Passing problem to propositional reduction
converting SSA
Running propositional reduction
Post-processing
Solving with Glucose Syrup with simplifier
5504 variables, 9630 clauses
SAT checker: instance is UNSATISFIABLE
Runtime decision procedure: 0.00705947s
VERIFICATION SUCCESSFUL

real	0m0,099s
user	0m0,082s
sys	0m0,019s
