CBMC version 5.32.1 (cbmc-5.32.1-140-g7c8c411038-dirty) 64-bit x86_64 linux
Parsing /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R4U/_csdr_safe037_tso.opt.c
Converting
Type-checking _csdr_safe037_tso.opt
file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R4U/_csdr_safe037_tso.opt.c line 332 function P0_0: function '__CPROVER_set_field' is not declared
file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R4U/_csdr_safe037_tso.opt.c line 332 function P0_0: function '__CPROVER_get_field' is not declared
file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R4U/_csdr_safe037_tso.opt.c line 453 function main_thread: function 'assume_abort_if_not' is not declared
file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R4U/_csdr_safe037_tso.opt.c line 477 function main: function '__CPROVER_field_decl_global' is not declared
file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R4U/_csdr_safe037_tso.opt.c line 478 function main: function '__CPROVER_field_decl_local' is not declared
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
Shadow memory: cannot handle non-primitive union updates correctly for 1
**** WARNING: no body for function assume_abort_if_not
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot handle non-primitive union updates correctly for 1
Runtime Symex: 0.0478559s
size of program expression: 2179 steps
simple slicing removed 0 assignments
Generated 1 VCC(s), 0 remaining after simplification
Runtime Postprocess Equation: 9.9147e-05s
VERIFICATION SUCCESSFUL

real	0m0,114s
user	0m0,101s
sys	0m0,016s
