/* dr_workarounds [001] ok 0.00s */
/* functiontracker [002] ok 0.00s */
/* preinstrumenter [003] ok 0.00s */
/* constants [004] ok 1.00s */
/* spinlock [005] ok 0.00s */
/* switchtransformer [006] ok 0.00s */
/* dowhileconverter [007] ok 0.00s */
/* conditionextractor [008] ok 0.00s */
/* varnames [009] ok 0.00s */
/* inliner [010] ok 0.00s */
/* unroller [011] ok 0.00s */
/* duplicator [012] ok 0.00s */
/* condwaitconverter [013] ok 0.00s */
/* dr_lazyseqnewschedule thread lines: {8, 4, 4, 6} [014] ok 0.00s */
/* dr_instrumenter [015] ok 0.00s */
/* dr_feeder [016] ok 0.00s */
/* dr_cex [017] ok 0.00s */

