CBMC version 5.32.1 (cbmc-5.32.1-140-g7c8c411038-dirty) 64-bit x86_64 linux
Parsing /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_MODIFIED_ring_2w1r-1.c
Converting
Type-checking _csdr_MODIFIED_ring_2w1r-1
file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_MODIFIED_ring_2w1r-1.c line 303 function writer_fn_0: function '__CPROVER_set_field' is not declared
file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_MODIFIED_ring_2w1r-1.c line 303 function writer_fn_0: function '__CPROVER_get_field' is not declared
file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_MODIFIED_ring_2w1r-1.c line 681 function reader_two_0: function 'reach_error' is not declared
file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_MODIFIED_ring_2w1r-1.c line 1374 function main: function '__CPROVER_field_decl_global' is not declared
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
--- begin invariant violation report ---
Invariant check failed
File: symex_shadow_memory.cpp:553 function: symex_set_field
Condition: state.address_fields.count(field_name) == 1
Reason: dr_write should exist
Backtrace:
[0x662b30]
[0x6630d9]
[0x573518]
[0xb02dc6]
[0xae394f]
[0xae34a3]
[0xaf8d84]
[0xaf9108]
[0x95abc6]
[0xaf9158]
[0xaf93b7]
[0xafa2b8]
[0x92f969]
[0x92ed44]
[0x715d85]
[0x7147ca]
[0x565e6f]
[0x5576b9]
[0xdff010]
[0x566f2e]


--- end invariant violation report ---
timeout: the monitored command dumped core
./datarace_cbmc.bat: riga 22: 143022 Annullato               timeout -k 10 900 ./cbmc-SM $file --unwind 1 --no-unwinding-assertions --stop-on-fail

real	0m0,223s
user	0m0,117s
sys	0m0,008s
