CBMC version 5.32.1 (cbmc-5.32.1-140-g7c8c411038-dirty) 64-bit x86_64 linux
Parsing /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c
Converting
Type-checking _csdr_condvar
file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c line 301 function thread_0: function '__CPROVER_get_field' is not declared
file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c line 402 function main_thread: function '__CPROVER_set_field' is not declared
file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c line 461 function main: function '__CPROVER_field_decl_global' is not declared
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
Shadow memory: cannot set_field for &__cs_nondet_main_i
Shadow memory: cannot set_field for &__cs_nondet_main_i
Shadow memory: cannot set_field for &__cs_nondet_main_i
Shadow memory: cannot set_field for &__cs_nondet_main_i
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot get_field for &__cs_param_thread_arg!0@1
Shadow memory: cannot set_field for &__cs_nondet_main_i
Shadow memory: cannot get_field for &__cs_nondet_main_i
Shadow memory: cannot get_field for &__cs_nondet_main_i
Shadow memory: cannot set_field for &__cs_nondet_main_i
Shadow memory: cannot get_field for &__cs_nondet_main_i
Shadow memory: cannot get_field for &__cs_nondet_main_i
Shadow memory: cannot set_field for &__cs_nondet_main_i
Shadow memory: cannot get_field for &__cs_nondet_main_i
Shadow memory: cannot get_field for &__cs_nondet_main_i
Shadow memory: cannot set_field for &__cs_nondet_main_i
Shadow memory: cannot get_field for &__cs_nondet_main_i
Shadow memory: cannot get_field for &__cs_nondet_main_i
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot get_field for &__cs_nondet_main_t
Shadow memory: cannot get_field for &__cs_param_thread_arg!0@2
Shadow memory: cannot set_field for &__cs_nondet_main_i
Shadow memory: cannot get_field for &__cs_nondet_main_i
Shadow memory: cannot get_field for &__cs_nondet_main_i
Shadow memory: cannot set_field for &__cs_nondet_main_i
Shadow memory: cannot get_field for &__cs_nondet_main_i
Shadow memory: cannot get_field for &__cs_nondet_main_i
Shadow memory: cannot set_field for &__cs_nondet_main_i
Shadow memory: cannot get_field for &__cs_nondet_main_i
Shadow memory: cannot get_field for &__cs_nondet_main_i
Shadow memory: cannot set_field for &__cs_nondet_main_i
Shadow memory: cannot get_field for &__cs_nondet_main_i
Shadow memory: cannot get_field for &__cs_nondet_main_i
Shadow memory: cannot handle non-primitive union updates correctly for 1
Shadow memory: cannot get_field for &__cs_nondet_main_t
Shadow memory: cannot get_field for &__cs_param_thread_arg!0@3
Runtime Symex: 0.0469886s
size of program expression: 2449 steps
simple slicing removed 5 assignments
Generated 67 VCC(s), 43 remaining after simplification
Runtime Postprocess Equation: 9.6237e-05s
Passing problem to propositional reduction
converting SSA
Runtime Convert SSA: 0.0100205s
Running propositional reduction
Post-processing
Runtime Post-process: 1.8016e-05s
Solving with Glucose Syrup with simplifier
9626 variables, 14089 clauses
SAT checker: instance is SATISFIABLE
Runtime Solver: 0.00903814s
Runtime decision procedure: 0.0191372s
Building error trace
Counterexample:

State 22 file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c function __CPROVER_initialize line 57 thread 0
----------------------------------------------------
  __cs_active_thread[0l]=0 (0)

State 23 file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c function __CPROVER_initialize line 57 thread 0
----------------------------------------------------
  __cs_active_thread[1l]=0 (0)

State 32 file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c function __CPROVER_initialize line 58 thread 0
----------------------------------------------------
  __cs_pc[0l]=0 (0000)

State 33 file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c function __CPROVER_initialize line 58 thread 0
----------------------------------------------------
  __cs_pc[1l]=0 (0000)

State 35 file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c function __CPROVER_initialize line 59 thread 0
----------------------------------------------------
  __cs_pc_cs[0l]=0 (00000)

State 36 file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c function __CPROVER_initialize line 59 thread 0
----------------------------------------------------
  __cs_pc_cs[1l]=0 (00000)

State 38 file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c function __CPROVER_initialize line 82 thread 0
----------------------------------------------------
  __cs_thread_joinargs[0l]=NULL (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

State 39 file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c function __CPROVER_initialize line 82 thread 0
----------------------------------------------------
  __cs_thread_joinargs[1l]=NULL (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

State 41 file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c function __CPROVER_initialize line 61 thread 0
----------------------------------------------------
  __cs_thread_lines[0l]=14 (1110)

State 42 file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c function __CPROVER_initialize line 61 thread 0
----------------------------------------------------
  __cs_thread_lines[1l]=8 (1000)

State 44 file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c function __CPROVER_initialize line 81 thread 0
----------------------------------------------------
  __cs_threadargs[0l]=NULL (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

State 45 file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c function __CPROVER_initialize line 81 thread 0
----------------------------------------------------
  __cs_threadargs[1l]=NULL (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

State 60 file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c function main line 462 thread 0
----------------------------------------------------
  __cs_dr_ts=4 (100)

Assumption:
  file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c line 463 function main
  (signed int)__cs_dr_ts <= 4

State 62 file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c function main line 466 thread 0
----------------------------------------------------
  __cs_active_thread[1l]=1 (1)

State 63 file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c function main line 467 thread 0
----------------------------------------------------
  __cs_tmp_t1_r0=4 (0100)

State 64 file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c function main line 468 thread 0
----------------------------------------------------
  __cs_pc_cs[1l]=4 (00100)

Assumption:
  file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c line 469 function main
  (signed int)__cs_pc_cs[(signed long int)1] > 0

Assumption:
  file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c line 470 function main
  (signed int)__cs_pc_cs[(signed long int)1] <= 8

State 71 file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c function main_thread line 396 thread 0
----------------------------------------------------
  __cs_dataraceActiveVP1=FALSE (00000000)

State 72 file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c function main_thread line 397 thread 0
----------------------------------------------------
  __cs_dataraceActiveVP2=TRUE (00000001)

State 75 file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c function main_thread line 399 thread 0
----------------------------------------------------
  __cs_new_thread_id=&__cs_nondet_main_t (00000010 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

State 76 file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c function main_thread line 399 thread 0
----------------------------------------------------
  __cs_attr=NULL (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

State 77 file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c function main_thread line 399 thread 0
----------------------------------------------------
  __cs_thread_function=thread_0 (00000011 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

State 78 file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c function main_thread line 399 thread 0
----------------------------------------------------
  __cs_arg=NULL (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

State 79 file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c function main_thread line 399 thread 0
----------------------------------------------------
  __cs_threadID=0 (00000000 00000000 00000000 00000000)

State 81 file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c function __cs_create line 87 thread 0
----------------------------------------------------
  __cs_nondet_main_t=0 (00000000 00000000 00000000 00000000)

State 82 file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c function __cs_create line 88 thread 0
----------------------------------------------------
  __cs_active_thread[0l]=1 (1)

State 83 file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c function __cs_create line 89 thread 0
----------------------------------------------------
  __cs_threadargs[0l]=NULL (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

State 88 file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c function main_thread line 402 thread 0
----------------------------------------------------
  __cs_nondet_main_i=0 (00000000 00000000 00000000 00000000)

State 90 file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c function main_thread line 406 thread 0
----------------------------------------------------
  __cs_dataraceActiveVP1=FALSE (00000000)

State 91 file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c function main_thread line 407 thread 0
----------------------------------------------------
  __cs_dataraceActiveVP2=FALSE (00000000)

State 95 file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c function main_thread line 408 thread 0
----------------------------------------------------
  x=0 (00000000 00000000 00000000 00000000)

State 98 file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c function main_thread line 411 thread 0
----------------------------------------------------
  __cs_nondet_main_i=1 (00000000 00000000 00000000 00000001)

State 100 file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c function main_thread line 415 thread 0
----------------------------------------------------
  __cs_dataraceActiveVP1=FALSE (00000000)

State 101 file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c function main_thread line 416 thread 0
----------------------------------------------------
  __cs_dataraceActiveVP2=FALSE (00000000)

State 105 file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c function main_thread line 417 thread 0
----------------------------------------------------
  x=1 (00000000 00000000 00000000 00000001)

State 108 file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c function main_thread line 420 thread 0
----------------------------------------------------
  __cs_nondet_main_i=2 (00000000 00000000 00000000 00000010)

State 110 file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c function main_thread line 424 thread 0
----------------------------------------------------
  __cs_dataraceActiveVP1=TRUE (00000001)

State 111 file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c function main_thread line 425 thread 0
----------------------------------------------------
  __cs_dataraceActiveVP2=FALSE (00000000)

State 115 file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c function main_thread line 426 thread 0
----------------------------------------------------
  x=2 (00000000 00000000 00000000 00000010)

State 118 file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c function main_thread line 429 thread 0
----------------------------------------------------
  __cs_nondet_main_i=3 (00000000 00000000 00000000 00000011)

State 126 file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c function main_thread line 457 thread 0
----------------------------------------------------
  __cs_value_ptr=NULL (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

State 127 file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c function main_thread line 457 thread 0
----------------------------------------------------
  __cs_thread_index=1u (00000000 00000000 00000000 00000001)

State 128 file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c function __cs_exit line 101 thread 0
----------------------------------------------------
  __cs_thread_joinargs[1l]=NULL (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

State 134 file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c function main line 476 thread 0
----------------------------------------------------
  __cs_pc[1l]=4 (0100)

State 135 file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c function main line 478 thread 0
----------------------------------------------------
  __cs_tmp_t0_r0=8 (1000)

State 137 file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c function main line 481 thread 0
----------------------------------------------------
  __cs_pc_cs[0l]=8 (01000)

Assumption:
  file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c line 482 function main
  (signed int)__cs_pc_cs[(signed long int)0] <= 14

State 142 file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c function main line 485 thread 0
----------------------------------------------------
  __cs_param_thread_arg=NULL (00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

State 144 file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c function thread_0 line 299 thread 0
----------------------------------------------------
  __cs_dataraceActiveVP1=FALSE (00000000)

State 145 file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c function thread_0 line 300 thread 0
----------------------------------------------------
  __cs_dataraceActiveVP2=TRUE (00000001)

State 150 file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c function thread_0 line 304 thread 0
----------------------------------------------------
  __cs_mutex_to_lock=&lock (00000101 00000000 00000000 00000000 00000000 00000000 00000000 00000000)

State 151 file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c function thread_0 line 304 thread 0
----------------------------------------------------
  __cs_thread_index=0 (0)

Violated property:
  file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_csdr_condvar.c function __cs_mutex_lock line 125 thread 0
  attempt to lock an uninitialized mutex
  *__cs_mutex_to_lock != 0


VERIFICATION FAILED

real	0m0,128s
user	0m0,121s
sys	0m0,009s
