CBMC version 5.12 (cbmc-5.11-4673-gff3adfd29-dirty) 64-bit x86_64 linux
Parsing /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_dr_2one_time_barrier_twice_3t.c
Converting
Type-checking _dr_2one_time_barrier_twice_3t
file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_dr_2one_time_barrier_twice_3t.c line 314 function worker_fn_0: function '__CPROVER_set_field' is not declared
file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_dr_2one_time_barrier_twice_3t.c line 317 function worker_fn_0: function '__CPROVER_get_field' is not declared
file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R3U/_dr_2one_time_barrier_twice_3t.c line 3668 function main: function '__CPROVER_field_decl_global' is not declared
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
--- begin invariant violation report ---
Invariant check failed
File: symex_shadow_memory.cpp:263 function: symex_set_field
Condition: state.address_fields.count(field_name) == 1
Reason: dr_write should exist
Backtrace:
[0x51c15e]
[0x51d0ea]
[0x42e9ef]
[0x9a024d]
[0x9866f1]
[0x9861e1]
[0x996f24]
[0x9972e3]
[0x80386e]
[0x997334]
[0x9975c9]
[0x998724]
[0x7db6de]
[0x7dad2b]
[0x5c4632]
[0x5c3571]
[0x41feaf]
[0x40f194]
[0xc9ab59]
[0x42141a]


--- end invariant violation report ---
timeout: the monitored command dumped core
./cbmcOnlyPrecise.bat: riga 20: 30209 Annullato               timeout -k 10 1800 ../cbmc-SM $f --unwind 1 --no-unwinding-assertions --stop-on-fail

real	0m0,222s
user	0m0,124s
sys	0m0,026s
