CBMC version 5.12 (cbmc-5.11-4793-gd20c93aee-dirty) 64-bit x86_64 linux
Parsing /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R4U/_dr_2ring_1w1r-1.c
Converting
Type-checking _dr_2ring_1w1r-1
file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R4U/_dr_2ring_1w1r-1.c line 327 function reader_nowait_fn_0: function '__CPROVER_get_field' is not declared
file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R4U/_dr_2ring_1w1r-1.c line 342 function reader_nowait_fn_0: function '__CPROVER_set_field' is not declared
file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized3R4U/_dr_2ring_1w1r-1.c line 1169 function main: function '__CPROVER_field_decl_global' is not declared
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
--- begin invariant violation report ---
Invariant check failed
File: symex_shadow_memory.cpp:343 function: symex_set_field
Condition: state.address_fields.count(field_name) == 1
Reason: dr_write should exist
Backtrace:
[0x51c2ce]
[0x51d25a]
[0x42eb5f]
[0x9ac619]
[0x98fbe1]
[0x98f6d1]
[0x9a0434]
[0x9a07f3]
[0x80882e]
[0x9a0844]
[0x9a0ad9]
[0x9a1c34]
[0x7dd22e]
[0x7dc87b]
[0x5c4de2]
[0x5c3a9d]
[0x41ff8f]
[0x40f134]
[0xca5da9]
[0x42158a]


--- end invariant violation report ---
timeout: the monitored command dumped core
./datarace_cbmc.bat: riga 13: 14377 Annullato               timeout -k 10 900 ../cbmc-SM $file --unwind 1 --no-unwinding-assertions --stop-on-fail --shadow-per-object

real	0m0,166s
user	0m0,078s
sys	0m0,015s
