CBMC version 5.12 (cbmc-5.11-4673-gff3adfd29-dirty) 64-bit x86_64 linux
Parsing /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized5R3U//_dr_2MODIFIED_ring_2w1r-2.c
Converting
Type-checking _dr_2MODIFIED_ring_2w1r-2
file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized5R3U//_dr_2MODIFIED_ring_2w1r-2.c line 360 function writer_fn_0: function '__CPROVER_get_field' is not declared
file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized5R3U//_dr_2MODIFIED_ring_2w1r-2.c line 370 function writer_fn_0: function '__CPROVER_set_field' is not declared
file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized5R3U//_dr_2MODIFIED_ring_2w1r-2.c line 702 function reader_two_0: function 'reach_error' is not declared
file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized5R3U//_dr_2MODIFIED_ring_2w1r-2.c line 1729 function main: function '__CPROVER_field_decl_global' is not declared
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
--- begin invariant violation report ---
Invariant check failed
File: symex_shadow_memory.cpp:393 function: symex_get_field
Condition: state.address_fields.count(field_name) == 1
Reason: dr_write should exist
Backtrace:
[0x51c15e]
[0x51d0ea]
[0x42e9ef]
[0x9a17b6]
[0x98667c]
[0x9861e1]
[0x996f24]
[0x9972e3]
[0x80386e]
[0x997334]
[0x9975c9]
[0x998724]
[0x7db6de]
[0x7dad2b]
[0x5c4632]
[0x5c3571]
[0x41feaf]
[0x40f194]
[0xc9ab59]
[0x42141a]


--- end invariant violation report ---
timeout: the monitored command dumped core
./cbmcOnly.bat: riga 100: 14180 Annullato               timeout -k 10 1800 ../cbmc-SM $file --unwind 1 --no-unwinding-assertions --stop-on-fail --shadow-per-object

real	0m0,190s
user	0m0,079s
sys	0m0,030s
