CBMC version 5.45.0 (cbmc-5.45.0-179-gd48dc284f7) 64-bit x86_64 linux
Parsing /home/salvatore/github/CSeq/Experiments/Dec2021/sequentialized3R4U/_csdr_safe030_tso.opt.c
Converting
Type-checking _csdr_safe030_tso.opt
file /home/salvatore/github/CSeq/Experiments/Dec2021/sequentialized3R4U/_csdr_safe030_tso.opt.c line 330 function P0_0: function '__CPROVER_set_field' is not declared
file /home/salvatore/github/CSeq/Experiments/Dec2021/sequentialized3R4U/_csdr_safe030_tso.opt.c line 330 function P0_0: function '__CPROVER_get_field' is not declared
file /home/salvatore/github/CSeq/Experiments/Dec2021/sequentialized3R4U/_csdr_safe030_tso.opt.c line 467 function main: function '__CPROVER_field_decl_global' is not declared
file /home/salvatore/github/CSeq/Experiments/Dec2021/sequentialized3R4U/_csdr_safe030_tso.opt.c line 468 function main: function '__CPROVER_field_decl_local' is not declared
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
Runtime Symex: 0.0495194s
size of program expression: 2698 steps
simple slicing removed 5 assignments
Generated 1 VCC(s), 1 remaining after simplification
Runtime Postprocess Equation: 0.00010659s
Passing problem to propositional reduction
converting SSA
Runtime Convert SSA: 0.00894269s
Running propositional reduction
Post-processing
Runtime Post-process: 1.6466e-05s
Solving with Glucose Syrup with simplifier
6867 variables, 10428 clauses
SAT checker: instance is UNSATISFIABLE
Runtime Solver: 0.00868367s
Runtime decision procedure: 0.0176728s
VERIFICATION SUCCESSFUL

real	0m0,139s
user	0m0,121s
sys	0m0,020s
