CBMC version 5.45.0 (cbmc-5.45.0-179-gd48dc284f7) 64-bit x86_64 linux
Parsing /home/salvatore/github/CSeq/Experiments/Dec2021/sequentialized3R4U/_csdr_safe027_rmo.oepc.c
Converting
Type-checking _csdr_safe027_rmo.oepc
file /home/salvatore/github/CSeq/Experiments/Dec2021/sequentialized3R4U/_csdr_safe027_rmo.oepc.c line 376 function P0_0: function '__CPROVER_set_field' is not declared
file /home/salvatore/github/CSeq/Experiments/Dec2021/sequentialized3R4U/_csdr_safe027_rmo.oepc.c line 376 function P0_0: function '__CPROVER_get_field' is not declared
file /home/salvatore/github/CSeq/Experiments/Dec2021/sequentialized3R4U/_csdr_safe027_rmo.oepc.c line 578 function main: function '__CPROVER_field_decl_global' is not declared
file /home/salvatore/github/CSeq/Experiments/Dec2021/sequentialized3R4U/_csdr_safe027_rmo.oepc.c line 579 function main: function '__CPROVER_field_decl_local' is not declared
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
Runtime Symex: 0.331093s
size of program expression: 13202 steps
simple slicing removed 5 assignments
Generated 1 VCC(s), 1 remaining after simplification
Runtime Postprocess Equation: 0.00144398s
Passing problem to propositional reduction
converting SSA
Runtime Convert SSA: 0.043118s
Running propositional reduction
Post-processing
Runtime Post-process: 2.139e-05s
Solving with Glucose Syrup with simplifier
29258 variables, 28201 clauses
SAT checker: instance is UNSATISFIABLE
Runtime Solver: 0.0250381s
Runtime decision procedure: 0.0684832s
VERIFICATION SUCCESSFUL

real	0m0,544s
user	0m0,530s
sys	0m0,017s
