CBMC version 5.45.0 (cbmc-5.45.0-179-gd48dc284f7) 64-bit x86_64 linux
Parsing /home/salvatore/github/CSeq/Experiments/Dec2021/sequentialized3R4U/_csdr_safe029_tso.opt.c
Converting
Type-checking _csdr_safe029_tso.opt
file /home/salvatore/github/CSeq/Experiments/Dec2021/sequentialized3R4U/_csdr_safe029_tso.opt.c line 327 function P0_0: function '__CPROVER_set_field' is not declared
file /home/salvatore/github/CSeq/Experiments/Dec2021/sequentialized3R4U/_csdr_safe029_tso.opt.c line 327 function P0_0: function '__CPROVER_get_field' is not declared
file /home/salvatore/github/CSeq/Experiments/Dec2021/sequentialized3R4U/_csdr_safe029_tso.opt.c line 429 function main: function '__CPROVER_field_decl_global' is not declared
file /home/salvatore/github/CSeq/Experiments/Dec2021/sequentialized3R4U/_csdr_safe029_tso.opt.c line 430 function main: function '__CPROVER_field_decl_local' is not declared
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
Runtime Symex: 0.035901s
size of program expression: 1988 steps
simple slicing removed 5 assignments
Generated 1 VCC(s), 1 remaining after simplification
Runtime Postprocess Equation: 8.0111e-05s
Passing problem to propositional reduction
converting SSA
Runtime Convert SSA: 0.00676382s
Running propositional reduction
Post-processing
Runtime Post-process: 1.6142e-05s
Solving with Glucose Syrup with simplifier
4934 variables, 7417 clauses
SAT checker: instance is UNSATISFIABLE
Runtime Solver: 0.00568001s
Runtime decision procedure: 0.012485s
VERIFICATION SUCCESSFUL

real	0m0,115s
user	0m0,106s
sys	0m0,010s
