CBMC version 5.45.0 (cbmc-5.45.0-179-gd48dc284f7) 64-bit x86_64 linux
Parsing /home/salvatore/github/CSeq/Experiments/Dec2021/sequentialized3R4U/_csdr_safe004_tso.oepc.c
Converting
Type-checking _csdr_safe004_tso.oepc
file /home/salvatore/github/CSeq/Experiments/Dec2021/sequentialized3R4U/_csdr_safe004_tso.oepc.c line 332 function P0_0: function '__CPROVER_set_field' is not declared
file /home/salvatore/github/CSeq/Experiments/Dec2021/sequentialized3R4U/_csdr_safe004_tso.oepc.c line 332 function P0_0: function '__CPROVER_get_field' is not declared
file /home/salvatore/github/CSeq/Experiments/Dec2021/sequentialized3R4U/_csdr_safe004_tso.oepc.c line 469 function main: function '__CPROVER_field_decl_global' is not declared
file /home/salvatore/github/CSeq/Experiments/Dec2021/sequentialized3R4U/_csdr_safe004_tso.oepc.c line 470 function main: function '__CPROVER_field_decl_local' is not declared
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
Runtime Symex: 0.0530481s
size of program expression: 2886 steps
simple slicing removed 5 assignments
Generated 1 VCC(s), 1 remaining after simplification
Runtime Postprocess Equation: 0.000116814s
Passing problem to propositional reduction
converting SSA
Runtime Convert SSA: 0.00950638s
Running propositional reduction
Post-processing
Runtime Post-process: 1.9201e-05s
Solving with Glucose Syrup with simplifier
7219 variables, 10700 clauses
SAT checker: instance is UNSATISFIABLE
Runtime Solver: 0.00792247s
Runtime decision procedure: 0.0174771s
VERIFICATION SUCCESSFUL

real	0m0,135s
user	0m0,131s
sys	0m0,007s
