CBMC version 5.45.0 (cbmc-5.45.0-179-gd48dc284f7) 64-bit x86_64 linux
Parsing /home/salvatore/github/CSeq/Experiments/Dec2021/sequentialized3R4U/_csdr_mix029_pso.opt.c
Converting
Type-checking _csdr_mix029_pso.opt
file /home/salvatore/github/CSeq/Experiments/Dec2021/sequentialized3R4U/_csdr_mix029_pso.opt.c line 359 function P0_0: function '__CPROVER_set_field' is not declared
file /home/salvatore/github/CSeq/Experiments/Dec2021/sequentialized3R4U/_csdr_mix029_pso.opt.c line 359 function P0_0: function '__CPROVER_get_field' is not declared
file /home/salvatore/github/CSeq/Experiments/Dec2021/sequentialized3R4U/_csdr_mix029_pso.opt.c line 579 function main: function '__CPROVER_field_decl_global' is not declared
file /home/salvatore/github/CSeq/Experiments/Dec2021/sequentialized3R4U/_csdr_mix029_pso.opt.c line 580 function main: function '__CPROVER_field_decl_local' is not declared
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
Runtime Symex: 0.334844s
size of program expression: 15508 steps
simple slicing removed 5 assignments
Generated 1 VCC(s), 1 remaining after simplification
Runtime Postprocess Equation: 0.00188097s
Passing problem to propositional reduction
converting SSA
Runtime Convert SSA: 0.0511925s
Running propositional reduction
Post-processing
Runtime Post-process: 2.2817e-05s
Solving with Glucose Syrup with simplifier
32234 variables, 31643 clauses
SAT checker: instance is UNSATISFIABLE
Runtime Solver: 0.0300114s
Runtime decision procedure: 0.0816s
VERIFICATION SUCCESSFUL

real	0m0,566s
user	0m0,522s
sys	0m0,047s
