CBMC version 5.45.0 (cbmc-5.45.0-179-gd48dc284f7) 64-bit x86_64 linux
Parsing /home/salvatore/github/CSeq/Experiments/Dec2021/sequentialized3R4U/_csdr_safe036_rmo.oepc.c
Converting
Type-checking _csdr_safe036_rmo.oepc
file /home/salvatore/github/CSeq/Experiments/Dec2021/sequentialized3R4U/_csdr_safe036_rmo.oepc.c line 331 function P0_0: function '__CPROVER_set_field' is not declared
file /home/salvatore/github/CSeq/Experiments/Dec2021/sequentialized3R4U/_csdr_safe036_rmo.oepc.c line 331 function P0_0: function '__CPROVER_get_field' is not declared
file /home/salvatore/github/CSeq/Experiments/Dec2021/sequentialized3R4U/_csdr_safe036_rmo.oepc.c line 441 function main: function '__CPROVER_field_decl_global' is not declared
file /home/salvatore/github/CSeq/Experiments/Dec2021/sequentialized3R4U/_csdr_safe036_rmo.oepc.c line 442 function main: function '__CPROVER_field_decl_local' is not declared
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
Runtime Symex: 0.0380041s
size of program expression: 2112 steps
simple slicing removed 5 assignments
Generated 1 VCC(s), 1 remaining after simplification
Runtime Postprocess Equation: 8.2562e-05s
Passing problem to propositional reduction
converting SSA
Runtime Convert SSA: 0.00675132s
Running propositional reduction
Post-processing
Runtime Post-process: 1.6129e-05s
Solving with Glucose Syrup with simplifier
5183 variables, 7544 clauses
SAT checker: instance is UNSATISFIABLE
Runtime Solver: 0.00588782s
Runtime decision procedure: 0.0126807s
VERIFICATION SUCCESSFUL

real	0m0,118s
user	0m0,109s
sys	0m0,012s
