CBMC version 5.45.0 (cbmc-5.45.0-179-gd48dc284f7) 64-bit x86_64 linux
Parsing /home/salvatore/github/CSeq/Experiments/Dec2021/sequentialized3R4U/_csdr_safe025_pso.oepc.c
Converting
Type-checking _csdr_safe025_pso.oepc
file /home/salvatore/github/CSeq/Experiments/Dec2021/sequentialized3R4U/_csdr_safe025_pso.oepc.c line 334 function P0_0: function '__CPROVER_set_field' is not declared
file /home/salvatore/github/CSeq/Experiments/Dec2021/sequentialized3R4U/_csdr_safe025_pso.oepc.c line 334 function P0_0: function '__CPROVER_get_field' is not declared
file /home/salvatore/github/CSeq/Experiments/Dec2021/sequentialized3R4U/_csdr_safe025_pso.oepc.c line 475 function main: function '__CPROVER_field_decl_global' is not declared
file /home/salvatore/github/CSeq/Experiments/Dec2021/sequentialized3R4U/_csdr_safe025_pso.oepc.c line 476 function main: function '__CPROVER_field_decl_local' is not declared
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
Runtime Symex: 0.0540483s
size of program expression: 2946 steps
simple slicing removed 5 assignments
Generated 1 VCC(s), 1 remaining after simplification
Runtime Postprocess Equation: 0.000117779s
Passing problem to propositional reduction
converting SSA
Runtime Convert SSA: 0.00978185s
Running propositional reduction
Post-processing
Runtime Post-process: 1.7583e-05s
Solving with Glucose Syrup with simplifier
7334 variables, 10720 clauses
SAT checker: instance is UNSATISFIABLE
Runtime Solver: 0.00824164s
Runtime decision procedure: 0.0180715s
VERIFICATION SUCCESSFUL

real	0m0,141s
user	0m0,118s
sys	0m0,025s
