CBMC version 5.12 (cbmc-5.11-4791-gdad55707b-dirty) 64-bit x86_64 linux
Parsing /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized2R4U/_dr_2MODIFIED_ring_2w1r-1.c
Converting
Type-checking _dr_2MODIFIED_ring_2w1r-1
file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized2R4U/_dr_2MODIFIED_ring_2w1r-1.c line 371 function writer_fn_0: function '__CPROVER_get_field' is not declared
file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized2R4U/_dr_2MODIFIED_ring_2w1r-1.c line 381 function writer_fn_0: function '__CPROVER_set_field' is not declared
file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized2R4U/_dr_2MODIFIED_ring_2w1r-1.c line 846 function reader_two_0: function 'reach_error' is not declared
file /home/salvatore/ShadowMemory/svcomp2020-concurrency-benchmarks/sequentialized2R4U/_dr_2MODIFIED_ring_2w1r-1.c line 2425 function main: function '__CPROVER_field_decl_global' is not declared
Generating GOTO Program
Adding CPROVER library (x86_64)
Removal of function pointers and virtual functions
Generic Property Instrumentation
Running with 8 object bits, 56 offset bits (default)
Starting Bounded Model Checking
--- begin invariant violation report ---
Invariant check failed
File: symex_shadow_memory.cpp:291 function: symex_set_field
Condition: state.address_fields.count(field_name) == 1
Reason: dr_write should exist
Backtrace:
[0x51c32e]
[0x51d2ba]
[0x42ebbf]
[0x9a9ff9]
[0x98fb01]
[0x98f5f1]
[0x9a0394]
[0x9a0753]
[0x80888e]
[0x9a07a4]
[0x9a0a39]
[0x9a1b94]
[0x7dd28e]
[0x7dc8db]
[0x5c4e42]
[0x5c3afd]
[0x41ffef]
[0x40f194]
[0xca4c79]
[0x4215ea]


--- end invariant violation report ---
timeout: the monitored command dumped core
./datarace_cbmc.bat: riga 13: 12567 Annullato               timeout -k 10 1800 ../cbmc-SM $file --unwind 1 --no-unwinding-assertions --stop-on-fail --shadow-per-object

real	0m0,180s
user	0m0,088s
sys	0m0,017s
